ReportWindow.xaml

<Window x:Class="Prog2BIceTask3.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog2BIceTask3"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800" Background="#2C2C2C">
    <Grid>
        <StackPanel Margin="20">

            <!-- Header -->
            <TextBlock Text="Financial Report" FontSize="24" Foreground="Orange" Margin="0,0,0,20" />

            <!-- Select Month for Report -->
            <TextBlock Text="Select Month" Foreground="White" />
            <ComboBox Name="MonthSelector" Width="300">
                <ComboBoxItem Content="January" />
                <ComboBoxItem Content="February" />
                <ComboBoxItem Content="March" />
                <ComboBoxItem Content="April" />
                <ComboBoxItem Content="May" />
                <ComboBoxItem Content="June" />
                <ComboBoxItem Content="July" />
                <ComboBoxItem Content="August" />
                <ComboBoxItem Content="September" />
                <ComboBoxItem Content="October" />
                <ComboBoxItem Content="November" />
                <ComboBoxItem Content="December" />
            </ComboBox>

            <Button Content="Generate Report" Width="300" Background="Orange" Foreground="White" Margin="10" Click="GenerateReport_Click"/>

            <!-- Report Details -->
            <TextBlock Text="Report Summary" FontSize="18" Foreground="Orange" Margin="20,0,0,10"/>

            <TextBlock Text="Total Income:" Foreground="White"/>
            <TextBlock Name="TotalIncomeText" Foreground="White"/>

            <TextBlock Text="Total Expenses:" Foreground="White"/>
            <TextBlock Name="TotalExpensesText" Foreground="White"/>

            <TextBlock Text="Savings (Income - Expenses):" Foreground="White"/>
            <TextBlock Name="SavingsText" Foreground="White"/>

            <TextBlock Text="Transactions:" FontSize="18" Foreground="Orange" Margin="20,0,0,10"/>

            <!-- List of Transactions -->
            <ListView Name="TransactionListView" Background="White" Foreground="Black" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
